<footer class="mt-4">
  <div id="bot" class="container">
    <div class="uptext d-md-flex justify-content-between container py-4">
      <img src="/images/footlogo.png" alt="" class="w-20" id="footlogo" />
      <div class="d-flex justify-content-between col-lg-4 col-md-5">
        <div class="footmenu me-4 w-100">
          <a href="/index.html" class="d-block text-light my-2">Нүүр</a>
          <a href="/pages/menu.html" class="d-block text-light my-2"
            >Хоолны цэс</a
          >
          <a href="/pages/delivery.html" class="d-block text-light my-2"
            >Хүргэлтийн бүс</a
          >
        </div>
        <div class="contact text-end w-100">
          <p class="m-0 my-2">Холбоо барих</p>
          <p class="m-0 my-2">(976) 77123456</p>
          <p class="m-0 my-2">(976) 77123456</p>
        </div>
      </div>
    </div>
    <div class="d-flex d-md-none justify-content-center">
      <img src="/images/Tablet/fb.svg" alt="" />
      <img src="/images/Tablet/ig.svg" alt="" class="mx-3" />
      <img src="/images/Tablet/twitter.svg" alt="" />
    </div>
    <div class="bottonline"></div>
    <div class="d-flex justify-content-between">
      <div id="social" class="d-none d-md-block">
        <p class="mt-2">Бидэнтэй нэгдээрэй</p>
        <div
          id="socialicon"
          class="d-flex justify-content-around align-items-center"
        >
          <a href="https://www.facebook.com/" target="blank">
            <img src="/images/Socialicon/fb.png" alt="fb"
          /></a>
          <a href="https://www.instagram.com/" target="blank"
            ><img src="/images/Socialicon/instagram.png" alt="fb"
          /></a>
          <a href="https://twitter.com/" target="blank"
            ><img src="/images/Socialicon/twitter.svg" alt="fb"
          /></a>
        </div>
      </div>
      <div id="lasttext" class="d-flex justify-content-between w-50 text-end">
        <div id="terms" class="d-lg-flex justify-content-between w-100">
          <a href="/pages/terms.html" class="w-100 mt-2 d-block text-start"
            >Үйлчилгээний нөхцөл</a
          >
          <a href="/pages/privacy.html" class="w-100 mt-2 d-block text-start"
            >Нууцлалын бодлого</a
          >
        </div>
        <div id="copyright" class="w-100 mt-2">
          <p>© 2020 MStars Foods LLC</p>
          <p>Зохиогчийн эрх хуулиар хамгаалагдсан.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
